#accountContent {
  .list-block{
    ul {
      border: 0 none;
    }
    .smart-select {
      .result {
        padding: 5px 0 20px;
        background-color: #efeff4;
      }
      .selected {
        background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%234c90cf' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
        background-size: auto 15px;
      }
      .item-before {
        float: left;
        padding: 0 15px;
        box-sizing: border-box;
        width: 25%;
        font-size: 14px;
        color: #aeaeae;
      }
      .item-after {
        float: left;
        margin-left: 0;
        box-sizing: border-box;
        width: 100%;
        max-height: 80px;
        white-space: normal;
        font-size: 14px;
      }
      .item-inner {
        border: 0 none;
      }
    }
  }
}

html.android .list-block .smart-select .selected {
  background-image: none !important;
  &:after {
    width: 22px;
    height: 17px;
    background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%234c90cf' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>") !important;
  }
}
