#departmentContent {
  .department-block {
    position: relative;
    // border-top: 1px solid #dfdfdf;
    background-color: #fff;
    .list-block {
      margin-top: 2px;
      ul {
        display: block;
        border-color: #dfdfdf;
      }
      li {
        float: left;
        background-color: #fff;
      }
      .item-inner {
        display: block;
        text-align: center;
        padding-right: 0;
        border-bottom-color: transparent;
        background-image: none;
        &:after {
          left: -9999999px;
        }
      }
      .item-title {
        margin: 0 auto;
        color: #808080;
        .iconfont {
          font-size: 20px;
        }
      }
    }
  }
  .department-badge {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 9;
    .iconfont {
      font-size: 20px;
    }
  }
  .department-name {
    padding: 35px 15px;
    text-align: center;
    background-color: #fff;
    h2{
      a{
        text-decoration: underline;
      }
    }

  }
  .all {
    border-left: 1px solid #dfdfdf;
  }
  .content-block-title {
    margin-top: 35px;
  }
  .icon-recommend:before {
    content: "\e600";
  }
  .research-result{
    margin-left: 15px;
    font-weight: normal;
    font-size: 12px;
    color: #808080;
    .have-result{
      b{
        display: block;
        font-weight: normal;
        line-height: 20px;
      }
      span{
        padding-right: 10px;
      }
    }
  }
  .item-input{
    position: relative;
    .item-search{
      position: absolute;
      right: 0px;
      top: 7px;
      width: 80px;
      height: 32px;
      line-height: 32px;
      border: none;
    }
  }
  .icon-noresult:before {
    content: "\e601";
  }
  .error-result{
    .icon-noresult{
      font-size: 24px;
      text-align: center;
      color: #d42323;
      vertical-align: middle;
      margin-right: 3px;
    }
  }
  // .item-title{
  //   display: block;
  //   width: 100%;
  //   .item-value{
  //     display: inline-block;
  //     width: 78%;
  //     text-align: right;
  //   }
  // }

}

#depsDetailContent {
  .list-block {
    .item-value {
      font-size: 15px;
      color: #666;
    }
  }
}
