.maintain-page {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #20a8d5 0%, #0d79ca 100%);
  .center {
    top: 50%;
    .border-box();
    // width: 100%;
    margin: 50% 15px 0 15px;
    padding: 40px 65px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 4px solid #fff;
    color: #fff;
    background-color: #319ed7;
  }
}
