#riskContent {
  .list-block {
    counter-reset: options;
    li {
      font-size: 15px;
    }
    .item-media {
      padding-bottom: 7px;
      padding-right: 7px;
      counter-increment: options;
      &:before {
        content: counter(options, upper-latin)". ";
      }
    }
  }
  .hidden {
    display: none;
  }
}
#circle_area{
  position: relative;
}
.level {
  position: relative;
  // left: 50%;
  // top: 95px;
  // -webkit-transform: translateX(-50%);
  margin-top: -15px;
  margin-bottom: 15px;
  font-size: 18px;
  color: #2f3944;
}
#retest {
  width: 100px;
  margin: 0 auto;
}

#riskResult {
  .info-content {
    margin-top: 20px !important;
  }
  .description {
    margin-top: 20px;
    line-height: 22px;
  }
}
