<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统维护中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            font: 18px/1.4 sans-serif;
            background-image: linear-gradient(0deg, #20a8d5 0%, #0d79ca 100%);
        }
        .center {
            top: 50%;
            margin: 50% 15px 0 15px;
            padding: 40px 65px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-bottom: 4px solid #fff;
            color: #fff;
            background-color: #319ed7;
        }
    </style>
</head>
<body>
    <div class="center">系统维护中<br>请稍后再来</div>
</body>
</html>
